#solr配置
#集群模式(0:不是,  1:是)
solr.cluster=0
#服务器地址(单机)
SERVER_ADDR=http://127.0.0.1:9999/solr/crm
#服务器地址(集群)
ZK_HOST=xzbzk001:2181,xzbzk002:2181,xzbzk003:2181
#zk collection(集群)
ZK_DEFAULT_COLLECTION =customer
#zk 连接超时时间(集群)，单位毫秒
ZK_CONNECTION_TIMEOUT =10000
#zk client 超时时间(集群)，单位毫秒
ZK_CLIENT_TIMEOUT =5000

#连接超时时间，单位毫秒
CONNECTION_TIMEOUT=30000
#读取数据超时时间，单位毫秒
READ_TIMEOUT=300000
#一台服务器最多可以建立的连接数
MAXCONNECTIONS_PER_HOST=100
#服务器最多可以建立的连接总数
MAXCONNECTIONS_TOTAL=1000
#服务器宕机时，是否允许重定向
FOLLOW_REDIRECTS=false
#是否允许压缩数据，压缩后会节省空间，但是会使查询速度变慢
ALLOW_COMPRESSION=false